<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.china</groupId>
        <artifactId>emoji-blog-admin</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.china</groupId>
    <artifactId>system-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>system-module</name>
    <description>系统基础模块</description>

    <dependencies>
        <dependency>
            <groupId>com.china</groupId>
            <artifactId>soft-commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
