<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.china</groupId>
		<artifactId>emoji-blog-admin</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.china</groupId>
	<artifactId>soft-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soft-rest</name>
	<packaging>jar</packaging>
	<description>restful 风格http协议</description>

	<dependencies>
		<dependency>
			<groupId>com.china</groupId>
			<artifactId>soft-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.china</groupId>
			<artifactId>soft-dto</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.china</groupId>
			<artifactId>security-module</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.china</groupId>
			<artifactId>system-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
